# DefenseAllocator

./: DefenseAllocator.sln  README.md  pack.tcl  テスト用日程データ.xlsx
SlotAlignmentOptimizer/SlotAlignmentOptimizer/: Attendee.cs  AttendeePool.cs  Room.cs  Room.cs~  Rooms.cs  Rooms.cs~  SlotAlignmentOptimizer.csproj  SlotAlignmentOptimizer.csproj~
SlotAlignmentOptimizer/UnitTestProject1/: UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WindowsFormsApp1/: AlignmentOptimizer.cs  DBManip.cs  DatabaseException.cs  DefenceAligner.csproj~  DefenceEvent.cs  DefenseAligner.csproj  DefenseAllocator.csproj  DefenseEvent.cs  DuplicateChecker.cs  Event.cs  Excel2DB.cs  FileFormatException.cs  Form1.Designer.cs  Form1.cs  Program.cs  Room.cs  Rooms.cs  Slot.cs  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
